<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Test suite for DataTables.AspNet.Extensions.DapperExtensions.</Description>
    <AssemblyTitle>DataTables.AspNet.Extensions.DapperExtensions.Tests</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <VersionPrefix>2.0.0-beta2</VersionPrefix>
    <Authors>Anderson Matos</Authors>
    <TargetFramework>net451</TargetFramework>
    <AssemblyName>DataTables.AspNet.Extensions.DapperExtensions.Tests</AssemblyName>
    <PackageId>DataTables.AspNet.Extensions.DapperExtensions.Tests</PackageId>
    <PackageTags>DataTables;DataTables.Mvc;DataTables.AspNet;Dapper;DapperExtensions</PackageTags>
    <PackageProjectUrl>https://github.com/ALMMa/datatables.aspnet</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTables.AspNet.Mvc5\DataTables.AspNet.Mvc5.csproj" />
    <ProjectReference Include="..\DataTables.AspNet.Core\DataTables.AspNet.Core.csproj" />
    <ProjectReference Include="..\DataTables.AspNet.Extensions.DapperExtensions\DataTables.AspNet.Extensions.DapperExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0-beta5-build3474" />
    <PackageReference Include="Moq" Version="4.2.1510.2205" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0-beta5-build1225" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dnx451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
