# datatables.aspnet

./: DataTables.AspNet.sln
samples/DataTables.AspNet.Samples.AspNetCore.BasicIntegration/: DataTables.AspNet.Samples.AspNetCore.BasicIntegration.csproj
src/DataTables.AspNet.AspNetCore/: Column.cs  DataTables.AspNet.AspNetCore.csproj  ModelBinder.cs
src/DataTables.AspNet.Core/: DataTables.AspNet.Core.csproj
src/DataTables.AspNet.Extensions.AnsiSql.Tests/: DataTables.AspNet.Extensions.AnsiSql.Tests.csproj
src/DataTables.AspNet.Extensions.DapperExtensions.Tests/: DataTables.AspNet.Extensions.DapperExtensions.Tests.csproj  TestHelper.cs
src/DataTables.AspNet.Mvc5/: Column.cs  ModelBinder.cs
src/DataTables.AspNet.WebApi2/: Column.cs  ModelBinder.cs
src/DataTables.AspNet.WebApi2.Tests/: DataTables.AspNet.WebApi2.Tests.csproj
